# YouTube authentication via browser cookies
ytdl-raw-options=cookies-from-browser=firefox
# Quality preference
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

# Compline MPV Configuration

###########
# General #
###########
keep-open=yes
save-position-on-quit=yes
screenshot-directory=~/Pictures/Screenshots
screenshot-template="%F-%P"

##########
# Video #
##########
profile=gpu-hq
vo=gpu-next
hwdec=auto-safe
video-sync=display-resample
interpolation=yes
tscale=oversample
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=5

##########
# Audio #
##########
volume=70
volume-max=150
audio-file-auto=fuzzy
audio-pitch-correction=yes

#############
# Subtitles #
#############
sub-auto=fuzzy
sub-file-paths=sub:subtitles:subs:Subs:Subtitles
slang=en,eng
alang=ja,jp,jpn,en,eng
sub-font="Geist Mono"
sub-font-size=48
sub-color="#f0efeb"
sub-border-color="#1a1d21"
sub-border-size=3.0
sub-shadow-offset=1
sub-shadow-color="#0f1114"
sub-ass-override=force

#######
# OSD #
#######
osd-font="Geist Mono"
osd-font-size=32
osd-color="#f0efeb"
osd-border-color="#1a1d21"
osd-border-size=2
osd-shadow-offset=1
osd-shadow-color="#0f1114"
osd-bar-align-y=0.9
osd-bar-h=2
osd-bar-w=60
osd-duration=2000
osd-playing-msg=${filename}
osd-playing-msg-duration=3000

############
# Terminal #
############
msg-color=yes
msg-module=yes

##############
# Screenshot #
##############
screenshot-format=png
screenshot-png-compression=9
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes

################
# Cache/Buffer #
################
cache=yes
demuxer-max-bytes=500M
demuxer-max-back-bytes=200M